#!/bin/sh /etc/rc.common
# procd init script for moonraker-obico (Klipper -> Obico bridge).
# Deployed to /etc/init.d/moonraker-obico.

START=99
USE_PROCD=1

OBICO_DIR=/mnt/UDISK/moonraker-obico
OBICO_CFG=/mnt/UDISK/printer_data/config/moonraker-obico.cfg

start_service() {
    procd_open_instance
    procd_set_param command /usr/bin/python3 -m moonraker_obico.app -c "${OBICO_CFG}"
    procd_set_param env "PYTHONPATH=${OBICO_DIR}/src:${OBICO_DIR}/lib"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
